{
  "name": "bolt-agent",
  "version": "0.1.0",
  "description": "Blazing-fast autonomous coding agent written in C++. Single binary, zero dependencies, 0.1ms framework overhead.",
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "llm",
    "ollama",
    "openai",
    "claude",
    "gemini",
    "groq",
    "cpp",
    "native",
    "fast"
  ],
  "homepage": "https://github.com/General-zzz-trade/Bolt",
  "repository": {
    "type": "git",
    "url": "https://github.com/General-zzz-trade/Bolt.git"
  },
  "license": "MIT",
  "bin": {
    "bolt": "bin/bolt.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
